<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Principal"
    android:background="@drawable/fondoazulnuevo" >

    <Button
        android:id="@+id/button4"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Entrar" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button4"
        android:layout_marginTop="46dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Salir" />

</RelativeLayout>