<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textviewbuscar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1F5BD1"
        android:padding="10dp"
        android:shadowColor="#8a6603"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="85px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:text="Añadir Serie a: Mis Series"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="85px"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignParentRight="true"
        android:text="Volver a la lista de Series"
        android:textSize="12dp"
        android:textStyle="bold" />

     <Button
         android:id="@+id/button16"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/button9"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="42dp"
         android:text="Ir a la lista de capitulos"
         android:textSize="12dp"
         android:textStyle="bold" />


</RelativeLayout>