<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bannerlista"
        android:layout_width="480dp"
        android:layout_height="35dp"
        android:contentDescription="@string/desc"
        android:background="#000000"
    	android:padding="6dp"
    	android:shadowColor="#8a6603"
    	android:textColor="#FF7C00"
        android:gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:paddingLeft="2dp"
        android:paddingRight="3dp"
        android:visibility="visible" >

</ImageView>