<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fondonegro" >

    <TextView
        android:id="@+id/textViewTituloCapitulos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temporadas y Capitulos"
         android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="#FF7C00"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/cap2"
        android:layout_width="240px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tem2"
        android:textSize="5dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/tem2"
        android:layout_width="240px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTituloCapitulos2"
        android:layout_marginTop="38dp"
        android:textSize="5dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cap2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="Guardar"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>